doctype html
html(lang='de')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Ein Energieversorger zum mitmachen.')
      meta(name='author' content='smuemd')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title StromDAO - Der Energieversorger zum mitmachen.

    block(name='stylesheets')
      link(rel='stylesheet' href='https://unpkg.com/tachyons/css/tachyons.min.css')
      link(rel='stylesheet' href='/css/index.css')

  body(role='document' class='w-100 sans-serif')

    block(name='header')
      header(class='w-100 pa3 ph5-ns bg-white')
        div.db.dt-ns.mw9.center.w-100
          div.db.dtc-ns.v-mid.tl.w-50
            a(href='/' title='Home').dib.f5.fw6.mt0.mb1.link.black-70.ttu
              | Strom
              span.nowrap.fw2.ml1
                |DAO
          nav.db.dtc-ns.v-mid.w-100.tl.tr-ns.mt2.mt0-ns
            a(title='something' href='/about' class=' f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib')
              | Über
            a(title='something' href='#' class=' f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib')
              | Another Link

    main(role='main' id='{{ pageId }}' class='w-100 bt b--black-10 bg-white')
      block(name='content')

    footer(role='footer').temporary
      hr
      small
        h4 Menü
        ul
          li: a(href='#') Startseite
        ul
          li: a(href='/about') Über
        ul
          li: a(href='#') Stromkunde werden
        ul
          li: a(href='#') Regional Communities
        ul
          li: a(href='#') Investoren Bereich
        ul
          li: a(href='#') Geschäftsführung

        h4 Footer
        ul
          li: a(href='#') Wechseln zur StromDAO
        ul
          li: a(href='#') Stimmrechte Konto
        ul
          li: a(href='#') Telefonischer Rückruf
        ul
          li: a(href='#') Impressum

    block(name='javascript')
      script(src='/js/main.js' defer)
