doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='smuemd')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Title of Your Site

    block(name='stylesheets')
      // link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
      link(rel='stylesheet' href='https://unpkg.com/tachyons/css/tachyons.min.css')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')
    footer(role='footer').temporary
      small
        h4 Menü
        ul
          li: a(href='#') Startseite
        ul
          li: a(href='/about')Über
        ul
          li: a(href='#')Stromkunde werden
        ul
          li: a(href='#')Regional Communities
        ul
          li: a(href='#')Investoren Bereich
        ul
          li: a(href='#')Geschäftsführung

        h4 Footer
        ul
          li: a(href='#') Wechseln zur StromDAO
        ul
          li: a(href='#') Stimmrechte Konto
        ul
          li: a(href='#') Telefonischer Rückruf
        ul
          li: a(href='#') Impressum

    block(name='javascript')
      script(src='js/main.js' defer)
